CREATE SCHEMA "public";

CREATE SEQUENCE actor_id_seq START WITH 1;

CREATE SEQUENCE actor_id_seq1 START WITH 1;

CREATE SEQUENCE character_id_seq START WITH 1;

CREATE SEQUENCE dialogue_id_seq START WITH 1;

CREATE SEQUENCE film_id_seq START WITH 1;

CREATE SEQUENCE filmset_id_seq START WITH 1;

CREATE SEQUENCE planning_id_seq START WITH 1;

CREATE SEQUENCE scene_id_seq START WITH 1;

CREATE SEQUENCE filmset_unavailable_id_seq START WITH 1;

CREATE SEQUENCE holiday_id_seq START WITH 1;

CREATE SEQUENCE actor_unavailable_id_seq START WITH 1;

CREATE SEQUENCE author_id_seq START WITH 1;

CREATE TABLE author (
     id                   integer DEFAULT nextval('author_id_seq'::regclass) NOT NULL  ,
	name                varchar(100)  NOT NULL ,
     CONSTRAINT pk_author_id PRIMARY KEY ( id )
);

CREATE  TABLE film ( 
	id                   integer DEFAULT nextval('film_id_seq'::regclass) NOT NULL  ,
	title                varchar(60)  NOT NULL ,
	description          text  NOT NULL ,
	duration             time DEFAULT '01:00:00'::time without time zone NOT NULL ,
	nbr_team             integer DEFAULT 1 NOT NULL ,
	visuel               text   ,
	CONSTRAINT pk_film_id PRIMARY KEY ( id )
 );

CREATE  TABLE gender ( 
	id                   integer  NOT NULL ,
	name                 varchar(100)  NOT NULL ,
	CONSTRAINT pk_gender_id PRIMARY KEY ( id )
 );

CREATE  TABLE settings ( 
	id                   integer  NOT NULL ,
	name                 varchar(100)  NOT NULL ,
	"value"              float8  NOT NULL ,
	CONSTRAINT pk_settings_id PRIMARY KEY ( id )
 );

CREATE  TABLE status_planning ( 
	id                   integer  NOT NULL ,
	name                 varchar(50)  NOT NULL ,
	CONSTRAINT pk_status_planning_id PRIMARY KEY ( id )
 );

CREATE  TABLE type_filmset ( 
	id                   integer  NOT NULL ,
	name                 varchar(50)  NOT NULL ,
	CONSTRAINT pk_type_filmset_id PRIMARY KEY ( id )
 );

CREATE  TABLE actor ( 
	id                   integer GENERATED BY DEFAULT AS IDENTITY  NOT NULL ,
	name                 varchar(100)  NOT NULL ,
	birthdate            date  NOT NULL ,
	contact              varchar(100)  NOT NULL ,
	gender               integer  NOT NULL ,
	CONSTRAINT pk_personnage_id PRIMARY KEY ( id ),
	CONSTRAINT fk_actor_gender FOREIGN KEY ( gender ) REFERENCES gender( id )  
 );
 
 --NOUVELLE TABLE
 CREATE  TABLE actor_unavailable ( 
	id                   integer DEFAULT nextval('actor_unavailable_id_seq'::regclass) NOT NULL  ,
	date_debut            DATE NOT NULL DEFAULT current_date ,
	date_fin            DATE NOT NULL,
	observation VARCHAR(255),
	actor_id           integer  NOT NULL ,
	CONSTRAINT pk_actor_unavailable_id PRIMARY KEY ( id ),
	CONSTRAINT fk_actor_unavailable_actor FOREIGN KEY ( actor_id ) REFERENCES actor( id )  
 );


CREATE  TABLE "character" ( 
	id                   integer DEFAULT nextval('character_id_seq'::regclass) NOT NULL  ,
	name                 varchar(100)  NOT NULL ,
	description          text  NOT NULL ,
	gender               integer  NOT NULL ,
	film_id              integer  NOT NULL ,
	actor_id             integer  NOT NULL ,
	CONSTRAINT pk_p_id PRIMARY KEY ( id ),
	CONSTRAINT idx_p UNIQUE ( name ) ,
	CONSTRAINT fk_character_actor FOREIGN KEY ( actor_id ) REFERENCES actor( id )  ,
	CONSTRAINT fk_character_film FOREIGN KEY ( film_id ) REFERENCES film( id )  ,
	CONSTRAINT fk_character_gender FOREIGN KEY ( gender ) REFERENCES gender( id )  
 );

CREATE  TABLE filmset ( 
	id                   integer DEFAULT nextval('filmset_id_seq'::regclass) NOT NULL  ,
	name                 varchar(100)  NOT NULL ,
	type_id              integer  NOT NULL ,
	x                    double precision  NOT NULL ,
	y                    double precision  NOT NULL ,
	CONSTRAINT pk_filmset_id PRIMARY KEY ( id ),
	CONSTRAINT fk_filmset_type_filmset FOREIGN KEY ( type_id ) REFERENCES type_filmset( id )  
 );

CREATE  TABLE filmset_unavailable ( 
	id                   integer DEFAULT nextval('filmset_unavailable_id_seq'::regclass) NOT NULL  ,
	date_debut            DATE NOT NULL DEFAULT current_date ,
	date_fin            DATE NOT NULL,
	observation VARCHAR(255),
	filmset_id           integer  NOT NULL ,
	CONSTRAINT pk_filmset_unavailable_id PRIMARY KEY ( id ),
	CONSTRAINT fk_filmset_unavailable_filmset FOREIGN KEY ( filmset_id ) REFERENCES filmset( id )  
 );

--AJOUT COLONNE ORDRE
CREATE  TABLE scene ( 
	id                   integer DEFAULT nextval('scene_id_seq'::regclass) NOT NULL  ,
	title                varchar(100)  NOT NULL ,
	global_action        text  NOT NULL ,
	time_start           time  NOT NULL ,
	time_end             time  NOT NULL ,
	estimated_time       time  NOT NULL ,
	filmset_id           integer  NOT NULL ,
	film_id              integer  NOT NULL ,
    	preferred_shooting_time TIME,
	status INTEGER NOT NULL DEFAULT 1,
	ordre INTEGER NOT NULL,
     author_id INTEGER NOT NULL,
	CONSTRAINT pk_scenery_id PRIMARY KEY ( id ),
	CONSTRAINT fk_scene_film FOREIGN KEY ( film_id ) REFERENCES film( id )  ,
	CONSTRAINT fk_scene_filmset FOREIGN KEY ( filmset_id ) REFERENCES filmset( id )  ,
	CONSTRAINT fk_scene_status_planning FOREIGN KEY ( status ) REFERENCES status_planning( id ),
     CONSTRAINT fk_scene_author FOREIGN KEY ( author_id ) REFERENCES author(id)
 );

CREATE  TABLE dialogue ( 
	id                   integer DEFAULT nextval('dialogue_id_seq'::regclass) NOT NULL  ,
	scene_id             integer  NOT NULL ,
	character_id         integer  NOT NULL ,
	texte                text  NOT NULL ,
	"action"             text   ,
	CONSTRAINT pk_dialogue_id PRIMARY KEY ( id ),
	CONSTRAINT fk_dialogue_character FOREIGN KEY ( character_id ) REFERENCES "character"( id )  ,
	CONSTRAINT fk_dialogue_scene FOREIGN KEY ( scene_id ) REFERENCES scene( id )  
 );

CREATE  TABLE planning ( 
	id                   integer DEFAULT nextval('planning_id_seq'::regclass) NOT NULL  ,
	scene_id             integer  NOT NULL ,
	date_debut           timestamp  NOT NULL ,
	date_fin             timestamp  NOT NULL ,
	CONSTRAINT pk_planning_id PRIMARY KEY ( id ),
	CONSTRAINT fk_planning_scene FOREIGN KEY ( scene_id ) REFERENCES scene( id )
 );

CREATE TABLE holiday(
	id                   integer DEFAULT nextval('holiday_id_seq'::regclass) NOT NULL  ,
	date            DATE NOT NULL,
	name VARCHAR(255),
	CONSTRAINT pk_holiday_id PRIMARY KEY ( id )
);

--DONNEES

--new

--INSERT INTO planning( id, scene_id, date_debut, date_fin ) VALUES ( 1, 1, '2023-03-02 08:00:00', '2023-03-10 00:00:00' ); 


UPDATE scene SET status=3 WHERE id IN (7,1,5,11,2,3,10,16);
UPDATE scene SET status=2 WHERE status<3;

ALTER SEQUENCE actor_id_seq START WITH 7;
ALTER SEQUENCE actor_id_seq1 RESTART WITH 7;
ALTER SEQUENCE character_id_seq RESTART WITH 7;
ALTER SEQUENCE dialogue_id_seq RESTART WITH 88;
ALTER SEQUENCE film_id_seq RESTART WITH 3;
ALTER SEQUENCE filmset_id_seq RESTART WITH 7;
ALTER SEQUENCE planning_id_seq RESTART WITH 2;
ALTER SEQUENCE scene_id_seq RESTART WITH 10;
ALTER SEQUENCE filmset_unavailable_id_seq RESTART WITH 17;
ALTER SEQUENCE holiday_id_seq RESTART WITH 12;
ALTER SEQUENCE actor_unavailable_id_seq RESTART WITH 7;
ALTER SEQUENCE author_id_seq RESTART WITH 4;


--view
CREATE or REPLACE view v_top_planning as
	select filmset.*
	from filmset 
	join scene on scene.filmset_id=filmset.id ;

CREATE or REPLACE view v_planning as 
	select planning.*,name,type_id,x,y,title,global_action,time_start,time_end,estimated_time,filmset_id,film_id,status
	from scene join filmset on scene.filmset_id=filmset.id 
	join planning on scene.id=planning.scene_id;

CREATE OR REPLACE view v_actor_scene as 
	select scene.*,character_id,actor_id 
	from scene 
	join dialogue on scene.id=dialogue.scene_id 
	join character on dialogue.character_id=character.id 
	join actor on character.actor_id=actor.id;

CREATE OR REPLACE VIEW v_scene_actor as
	SELECT s.id as scene_id, c.id as actor_id
	from scene s, dialogue d, character c
	where s.id = d.scene_id and c.id = d.character_id;

--view
	--scene_status non necessaire avec le status deja dans la table scene
/* CREATE OR REPLACE VIEW scene_status AS (
    SELECT
    Scene.*
    FROM scene
    WHERE Scene.id not in (select scene_id FROM planning)
    UNION    
    SELECT DISTINCT
    Scene.*
    FROM Scene
    join Planning on
    Scene.id = Planning.scene_id
); */
